# Server Configuration
PORT=
NODE_ENV=

# Database 
# (Replace with your actual MongoDB Atlas connection string)
MONGODB_URI=
# Security
# SECRET: A random string to encrypt your tokens
JWT_SECRET=

# EXPIRES: How long the user stays logged in
JWT_EXPIRES_IN=

# AI Integration
GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-pro

# File Upload Settings
MAX_FILE_SIZE=
