# Server Configuration
PORT=3000
NODE_ENV=development

# Database 
# (Replace with your actual MongoDB Atlas connection string)
MONGODB_URI=mongodb+srv://Krish:Project-sem-6@learnsphere-ai.hs0bgpy.mongodb.net/learnsphere?retryWrites=true&w=majority
# Security
# SECRET: A random string to encrypt your tokens
JWT_SECRET=complex_random_string_xyz_123_learnsphere 

# EXPIRES: How long the user stays logged in
JWT_EXPIRES_IN=7d

# AI Integration
GEMINI_API_KEY=AIzaSyD8g3ULo8-v92vRHqpc16NDu1ZAPsznW4s

# File Upload Settings
MAX_FILE_SIZE=10485760
